{
    "version": "1.0.0-preview1",
    "dependencies": {
        "Microsoft.Extensions.Configuration": "1.1.0",
        "Narochno.Credstash": { "target": "project" }
    },
    "frameworks": {
        "netstandard1.3": {}
    }
}
