{
    "version": "1.0.0-preview3",
    "authors": [
        "adamhathcock"
    ],
    "packOptions": {
        "tags": [
            "credstash"
        ],
        "projectUrl": "https://github.com/Narochno/Narochno.Credstash"
    },
    "dependencies": {
        "AWSSDK.DynamoDBv2": "3.3.1.4",
        "AWSSDK.KeyManagementService": "3.3.1.8",
        "Narochno.Primitives": "1.5.0",
        "Portable.BouncyCastle": "1.8.1.2"
    },
    "frameworks": {
        "netstandard1.3": {}
    }
}